n is: 8
*************
x (elt of order 2) is: (1, 2)(3, 4)(5, 6)(7, 8)
a: (1, 3, 6, 5, 7, 2, 4)
b: (1, 3, 2, 8, 7, 6, 4)
n is: 8
*************
x (elt of order 3) is: (1, 2, 3)(4, 5, 6)
a: (1, 3, 2, 4, 5, 7, 8)
b: (1, 8, 7, 6, 4, 3, 2)
n is: 8
*************
x (elt of order 3) is: (1, 2, 3)(4, 5, 6)
a: (1, 3, 2, 4, 5, 7, 8)
b: (1, 8, 7, 6, 4, 3, 2)
n is: 8
*************
x (elt of order 5) is: (1, 2, 3, 4, 5)
a: (1, 5, 2, 3, 6, 7, 8)
b: (1, 8, 7, 6, 4, 5, 2)
n is: 8
*************
x (elt of order 2) is: (1, 2)(3, 4)
a: (1, 5, 6, 7, 8, 3, 2)
b: (2, 4, 3, 8, 7, 6, 5)
